<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>My Education</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>

    <div class="menu_bar">
        <h1 class="logo">Aliyah<span>Afifah.</span></h1>

        <ul>
            <li><a href="index.html">My Homepage</a></li>
            <li><a href="biodata.html">My Biodata</a></li>
            <li>
                <a href="education.html">My Education <i class="fas fa-caret-down"></i> </a>

                <div class="dropdown_menu">
                    <ul>
                        <li><a href="diploma.html">Diploma</a></li>
                        <li><a href="degree.html">Degree</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="experience.html">My Experience</a></li>
            <li><a href="contact.html">Contact Me</a></li>

        </ul>
    </div>

    <header>
        <div class="header-content">
            <h1>My Education Journey</h1>
            <div class="line"></div>
            <h2>"Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do."</h2>
        </div>
    </header>

    <style>
        body {
            background-image: url(image/photoedu.jpg);
            background-color: lightpink;
            background-repeat: no-repeat;
            background-position: 100%;
        }
    </style> 

</br>

<!--Horizontal Line-->

<hr>

<!--Basic Text Styling-->

<div class="footer">
    <p>CREATED BY | ALIYAH AFIFAH ZAILANI</p>
</div>

</body>
</html>
